apiVersion: v1
kind: Service
metadata:
  name: "{{ include "chart.fullname" . }}-postgres-service"
  labels:
    app.kubernetes.io/name: "{{ include "chart.name" . }}-postgres-service"
    helm.sh/chart: {{ include "chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
    - port: 5432
  selector:
    app.kubernetes.io/name: "{{ include "chart.name" . }}-postgres"
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: "{{ include "chart.fullname" . }}-postgres-deployment"
  labels:
    app.kubernetes.io/name: "{{ include "chart.name" . }}-postgres"
    helm.sh/chart: {{ include "chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ include "chart.name" . }}-postgres"
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ include "chart.name" . }}-postgres"
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - image: postgres:11.1
        name: "{{ .Chart.Name }}-postgres"
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - name: "{{ include "chart.name" . }}-postgres-persistent-storage"
          mountPath: /var/lib/postgresql/data
        envFrom:
          - secretRef:
              name: "{{ include "chart.name" . }}-postgres-secret"
      volumes:
      - name: "{{ include "chart.name" . }}-postgres-persistent-storage"
        persistentVolumeClaim:
          claimName: "{{ include "chart.name" . }}-postgres-pv-claim"