apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "chart.name" . }}-postgres-secret"
  labels:
    app.kubernetes.io/name: "{{ include "chart.name" . }}-postgres-secret"
    helm.sh/chart: {{ include "chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  POSTGRES_USER: "b25lZGV2YmxvZw=="
  POSTGRES_PASSWORD: "cEZYbWg5VHhoenBxTXZBYQ=="
  POSTGRES_DB: "b25lZGV2YmxvZ19kYg=="